{
  "name": "thuammai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:e2e": "vite build --mode e2e",
    "preview": "vite preview --port 4173 --strictPort",
    "e2e": "playwright test",
    "site:fixtures": "npm run build:e2e && npm run pipeline:fixtures",
    "budget": "node tools/check-budget.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "pipeline": "tsx src/pipeline/main.ts",
    "pipeline:fixtures": "tsx src/pipeline/main.ts --fixtures tests/fixtures/snapshot-2026-09-28T1443 --now 2026-09-28T14:43:00+07:00 --out dist --state .cache/fixture-state.json --fresh-state",
    "evaluate": "tsx src/pipeline/evaluate.ts",
    "server:build": "node server/build.mjs",
    "relay:build": "node relay/build.mjs",
    "server:test": "vitest run tests/server",
    "server:test:pg": "node -e \"if(!process.env.TEST_DATABASE_URL){console.error('TEST_DATABASE_URL is not set');process.exit(1)}\" && vitest run tests/server tests/alerts",
    "server:perf": "vitest run tests/server/perf.test.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "maplibre-gl": "^6.11.2",
    "qrcode-generator": "^2.0.4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "yaml": "^2.9.1"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "web-push": "^3.6.7"
  }
}
